<!DOCTYPE html>
<html>
<head>
    <title>Plantilla básica para correos electrónicos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333333;
			background-color: #F5F5F5;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			background-color: #FFFFFF;
			padding: 20px;
			box-sizing: border-box;
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
		}
		p {
			margin-bottom: 1em;
		}
		a {
			color: #0072C6;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div class="container">
    <span>Hi, {name} it is a pleasure to inform you that</span>
    <span>Your {product} has been registered</span>
    <p>Don't respond this email</p>
</div>
</body>
</html>